//T1直清
cmbc.cooperator=SMZF_QYXD_T1
//T0直清
#cmbc.cooperator=SMZF_QYXD_T0
cmbc.cmbc_char_set=utf-8
cmbc.tran_code_smzf_001=SMZF_001
cmbc.cmbc_pay_way_zfbzf=ZFBZF
cmbc.cmbc_pay_way_wxzf=WXZF
//测试环境url
cmbc.cmbc_server_url=http://110.80.39.174:9013/nbp-smzf-hzf
cmbc.cmbc_qrCodePath=d:/temp
