bankpayservice.dubbo.application.name=bankpayserviceApplication
bankpayservice.dubbo.application.owner=bankpayservice
bankpayservice.dubbo.application.organization=qiyu

bankpayservice.dubbo.registry.client=zkclient
bankpayservice.dubbo.registry.protocol=zookeeper
bankpayservice.dubbo.registry.address=192.168.1.122:2181,192.168.1.122:2182,192.168.1.122:2183

bankpayservice.dubbo.protocol.name=dubbo
# dubbo协议缺省端口为20880，如果配置为-1 或者 没有配置port，则会分配一个没有被占用的端口
bankpayservice.dubbo.protocol.port=-1
bankpayservice.dubbo.protocol.dispatcher=message
bankpayservice.dubbo.protocol.threadpool=limited
bankpayservice.dubbo.protocol.threads=200
# 远程服务请求超时时间
bankpayservice.dubbo.provide.timeout=1500000
# 远程服务调用重试次数
bankpayservice.dubbo.provide.retries=3
# 负载均衡策略
bankpayservice.dubbo.provide.loadbalance=leastactive
# 集群方式
bankpayservice.dubbo.provide.cluster=failover

bankpayservice.dubbo.provide.group=bankpayservice_group_dev_gqd
bankpayservice.dubbo.provide.version=1.0





