bankpay.jdbc.driverClassName=com.mysql.jdbc.Driver
bankpay.jdbc.url=jdbc:mysql://192.168.1.122:3306/xiaoerdiancan?useUnicode=true&characterEncoding=UTF-8
bankpay.jdbc.username=root
bankpay.jdbc.password=root
bankpay.db.minConnection=2
bankpay.db.maxConnection=2
bankpay.db.validationQuery=SELECT 'x'


bankpayslave.jdbc.driverClassName=com.mysql.jdbc.Driver
bankpayslave.jdbc.url=jdbc:mysql://192.168.1.178:3306/xiaoerdiancan?useUnicode=true&characterEncoding=UTF-8
bankpayslave.jdbc.username=root
bankpayslave.jdbc.password=root
bankpayslave.db.minConnection=2
bankpayslave.db.maxConnection=2
bankpayslave.db.validationQuery=SELECT 'x'
